{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
      "allowSyntheticDefaultImports" : true,
      "module": "CommonJS",
      "esModuleInterop": true,
      "target": "es2016",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": false,
      "outDir": "dist",
      "rootDir": "src",
      "baseUrl": ".",
      "lib": ["es2020"],
      "strict": true,
      "allowJs": true,
       "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}